sm_hns_enable 1
sm_hns_freezects 1
sm_hns_freezetime 25.0
sm_hns_changelimit 2
sm_hns_changelimittime 30.0

sm_hns_whistle_set 1
sm_hns_whistle_auto 1
sm_hns_whistle_auto_timer 30.0
sm_hns_whistle_delay 25.0

# 2 hiders to 1 seeker
sm_hns_ct_ratio 2:1

sm_hns_hide_blood 0
sm_hns_remove_shadows 0
